<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Proyecto De Sintesis</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  <body>

<div id="servicename">Servicios</div>

<div id="servdef"> Estos son algunos de los servicios utilizados en nuestro servidor </div>

<button class="cuadro">
  <div class="servicio">DNS</div>
  <div class="servicioexp">El DNS se trata de un método de denominación empleado para nombrar a los dispositivos que se conectan a una red a través de la IP (Internet Protocol o Protocolo de Internet).</div>
</button>
<button class="cuadro">
  <div class="servicio">DHCP</div>
  <div class="servicioexp">Es un protocolo que permite que un equipo conectado a una red pueda obtener su configuración (principalmente, su configuración de red) en forma dinámica (es decir, sin una intervención especial).</div>
</button>
<button class="cuadro">
  <div class="servicio">Proxy</div>
  <div class="servicioexp">Un proxy, o servidor proxy, en una red informática, es un servidor —programa o dispositivo—, que hace de intermediario en las peticiones de recursos que realiza un cliente (A) a otro servidor (C).</div>
</button>
<button class="cuadro">
  <div class="servicio">HTTP</div>
  <div class="servicioexp">El Protocolo de transferencia de hipertexto (en inglés: Hypertext Transfer Protocol o HTTP) es el protocolo de comunicación que permite las transferencias de información en la World Wide Web. Este protocolo usa el puerto 80. Tambien tiene una version cifrada denominada HTTPS.</div>
</button>
<button class="cuadro">
  <div class="servicio">NFS</div>
  <div class="servicioexp">NFS (sistema de archivos de red: «Network File System») es un protocolo que permite acceso remoto a un sistema de archivos a través de la red. Todos los sistemas Unix pueden trabajar con este protocolo. NFS es una herramienta muy útil.</div>
</button>
<button class="cuadro">
  <div class="servicio">SSH</div>
  <div class="servicioexp">SSH (o Secure SHell) es el nombre de un protocolo y del programa que lo implementa cuya principal función es el acceso remoto a un servidor por medio de un canal seguro en el que toda la información está cifrada, tambien copia datos de forma segura. </div>
</button>


  </body>
  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
